<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>✨ Advanced To-Do List</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="wrapper">
    <h1>✨ My To-Do List</h1>

    <div class="input-box">
      <input type="text" id="taskInput" placeholder="What do you want to do today?" />
      <button id="addTaskBtn">Add</button>
    </div>

    <ul id="taskList"></ul>

    <div class="footer">
      <button id="clearAllBtn">Clear All</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
